
{

	"cosmos-Default Timeline_playhead_ms":"0",
	"symbol_Haus_Pool":{
		"element_${poolhouse_withoutstar2}":{
			"timelineColor2":"0xcbbd71",
			"timelineColor3":"0x7b7652",
			"animationEnabled":"false",
			"timelineColor":"0xeedf79"},
		"dummyStageParentHeight":"1024px",
		"defaultStageParentWidth":"1035px",
		"dummyStageParentWidth":"1035px",
		"defaultStageParentHeight":"1024px"},
	"expanded:images/hochhaus-snap.jpg":"nil",
	"expanded:images/cosmos_neu.jpg":"nil",
	"expanded:images/untitled%20folder/images/10.gif":"nil",
	"symbol_haus-steinbock":{
		"element_${haus_steinbock_klein}":{
			"timelineColor2":"0xb099ce",
			"invisible":"false",
			"timelineColor":"0xceaef4",
			"animationEnabled":"false",
			"timelineColor3":"0x70657c"}},
	"expanded:images/waldhuette2.gif":"nil",
	"expanded:images/cosmos_neu2.jpg":"nil",
	"expanded:images/haus_pudding_spritesheet2-kleiner.jpg":"nil",
	"CompZoomFactor":"100",
	"expanded:images/haus4_5_small.jpg":"nil",
	"expanded:images/hauszwilling_ohneschaukel.png":"nil",
	"ModelData":"{\
\"stage\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"Preloader\": {\
   \"timelines\": {\
\
   }},\
\"cosmos\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"Haus_Krebs\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"Haus_Zwilling\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"Haus_Widder\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"Haus_Waage\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"Haus_Pudding\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"Haus_Pool\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"Haus_Plateau\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"Haus_Steinbock2\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"Haus_Hochaus2\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"Down-level\": {\
   \"timelines\": {\
\
   }}\
}",
	"pref__general__AutoKeyframePropertiesArmed":"true",
	"expanded:images/untitled%20folder/images/12.gif":"nil",
	"perinthia-headline-Default Timeline_playhead_ms":"0",
	"expanded:images/haus_pudding_spritesheet22.jpg":"nil",
	"expanded:images/plateau_fin_ohnesterne-new.gif":"nil",
	"Haus_Widder-Default Timeline_playhead_ms":"0",
	"usedBOM":"false",
	"expanded:images/plateau_fin_ohnesterne.gif":"nil",
	"symbol_haus-zwilling":{
		"element_${haus_zwilling_klein}":{
			"timelineColor2":"0x5a558a",
			"invisible":"false",
			"timelineColor":"0x63599f",
			"animationEnabled":"false",
			"timelineColor3":"0x4a485e"},
		"element_${hauszwilling_ohneschaukel2}":{
			"timelineColor2":"0xd8b467",
			"timelineColor3":"0x81714f",
			"animationEnabled":"false",
			"timelineColor":"0xffd46d"}},
	"expanded:images/sterne_zwilling_klein.png":"nil",
	"mediagroup_media/hochhaus.mp4":"hochhaus",
	"expanded:images/untitled%20folder/images/09.gif":"nil",
	"expanded:images/waldhuette-new.gif":"nil",
	"expanded:images/haus4_5_small.png":"nil",
	"Sterne-Default Timeline_playhead_ms":"0",
	"Haus_Waage-Default Timeline_playhead_ms":"0",
	"expanded:images/perinthia_headline2.png":"nil",
	"expanded:images/hochhaus_destruction.jpg":"nil",
	"pref__general__FilterNonAnimatedElements":"false",
	"expanded:images/perinthia_text_vonhand_small.png":"nil",
	"expanded:untitled%20folder/":"nil",
	"mediagroup_media/hochhaus_destruction.mp4":"hochhaus_destruction",
	"expanded:images/untitled%20folder/images/08.gif":"nil",
	"expanded:images/haus_krebs_klein.png":"nil",
	"StageZoomFactor":"53",
	"expanded:images/haus_waage_newone_small-new.jpg":"nil",
	"expanded:images/hochhaus_destruction_ending.gif":"nil",
	"expanded:media/pudding1.mp4":"false",
	"expanded:images/plateau_fin_sterne.gif":"nil",
	"expanded:images/haus_pudding_spritesheet2.jpg":"nil",
	"symbol_Haus_Krebs":{
		"dummyStageParentWidth":"854px",
		"element_${haus_krebs_klein-new}":{
			"timelineColor2":"0x1095d2",
			"timelineColor3":"0x29647e",
			"timelineColor":"0x00a9fa"},
		"dummyStageParentHeight":"1139px",
		"defaultStageParentWidth":"854px",
		"element_${sterne_krebs_small}":{
			"timelineColor2":"0x168c84",
			"timelineColor3":"0x2a605c",
			"timelineColor":"0x00a096"},
		"defaultStageParentHeight":"1139px",
		"element_${haus_krebs_klein2}":{
			"timelineColor2":"0x168c84",
			"timelineColor3":"0x2a605c",
			"animationEnabled":"false",
			"timelineColor":"0x00a096"}},
	"expanded:images/vogelflug_small.png":"nil",
	"mediagroup_media/pudding1.mp4":"pudding1",
	"Haus_Hochaus2-Default Timeline_playhead_ms":"0",
	"expanded:images/untitled%20folder/images/07.gif":"nil",
	"expanded:images/hauszwilling_ohneschaukel.jpg":"nil",
	"Haus_Pudding-Default Timeline_playhead_ms":"0",
	"expanded:images/haus_waage_newone_sterne.gif":"nil",
	"expanded:images/untitled%20folder/images/06.gif":"nil",
	"expanded:images/linie_widder.png":"nil",
	"TransitionIdCounter":"421",
	"viewStartY":"0",
	"expanded:images/hochhaus_glas_stars.gif":"nil",
	"Haus_Hochhaus-Default Timeline_playhead_ms":"0",
	"symbol_Haus_Zwilling":{
		"dummyStageParentWidth":"706px",
		"element_${sterne_zwilling_small}":{
			"timelineColor2":"0xb099ce",
			"timelineColor3":"0x70657c",
			"timelineColor":"0xceaef4"},
		"dummyStageParentHeight":"1001px",
		"element_${hauszwilling_ohneschaukelCopy}":{
			"timelineColor2":"0x1aa38f",
			"animationEnabled":"false",
			"timelineColor3":"0x2a6a61",
			"timelineColor":"0x00bda4"},
		"element_${zwillinge_schaukeln}":{
			"timelineColor2":"0x326a96",
			"timelineColor3":"0x385063",
			"animationEnabled":"false",
			"timelineColor":"0x2f73ad"},
		"defaultStageParentHeight":"1001px",
		"defaultStageParentWidth":"706px",
		"element_${hauszwilling_ohneschaukel-new}":{
			"timelineColor2":"0xba5b89",
			"timelineColor3":"0x734a5f",
			"timelineColor":"0xdb619d"},
		"element_${zwillinge_schaukeln-new}":{
			"timelineColor2":"0xd8b467",
			"timelineColor3":"0x81714f",
			"timelineColor":"0xffd46d"}},
	"expanded:images/hochhaus_destruction_small.png":"nil",
	"symbol_Haus_Waage":{
		"dummyStageParentWidth":"854px",
		"element_${haus_waage_newone_sterne}":{
			"timelineColor2":"0x107faa",
			"timelineColor3":"0x295a6d",
			"timelineColor":"0x008dc8"},
		"dummyStageParentHeight":"1139px",
		"defaultStageParentWidth":"854px",
		"defaultStageParentHeight":"1139px",
		"element_${vogelflug_small}":{
			"timelineColor2":"0xcbbd71",
			"animationEnabled":"true",
			"timelineColor3":"0x7b7652",
			"timelineColor":"0xeedf79"},
		"element_${haus-waage}":{
			"timelineColor2":"0x5a558a",
			"timelineColor3":"0x4a485e",
			"animationEnabled":"false",
			"timelineColor":"0x63599f"}},
	"expanded:images/sterne_leo_small.gif":"nil",
	"symbol_Haus_Pudding":{
		"dummyStageParentWidth":"854px",
		"dummyStageParentHeight":"1139px",
		"element_${pudding2}":{
			"timelineColor2":"0x4fa275",
			"timelineColor3":"0x456a55",
			"invisible":"false",
			"timelineColor":"0x50bd82",
			"VideoPosterCapturePos":"0",
			"animationEnabled":"true",
			"VideoPosterImageFileName":"images/pudding2_video_poster.png",
			"VideoPosterImageTakenBy":"AssetManager"},
		"element_${haus_pudding}":{
			"timelineColor2":"0x168c84",
			"timelineColor3":"0x2a605c",
			"timelineColor":"0x00a096"},
		"element_${haus-pudding}":{
			"timelineColor2":"0xd35d6e",
			"timelineColor3":"0x7e4b52",
			"animationEnabled":"false",
			"timelineColor":"0xfb657a"},
		"defaultStageParentHeight":"1139px",
		"defaultStageParentWidth":"854px",
		"element_${pudding1}":{
			"timelineColor2":"0x81aa62",
			"timelineColor3":"0x5b6c4d",
			"timelineColor":"0x91c767",
			"animationEnabled":"false",
			"invisible":"true",
			"VideoPosterImageTakenBy":"PosterImageNameImplementer"},
		"element_${Rectangle}":{
			"timelineColor2":"0xd35d6e",
			"timelineColor3":"0x7e4b52",
			"timelineColor":"0xfb657a"}},
	"symbol_Haus_Hochhaus":{
		"dummyStageParentWidth":"665px",
		"element_${hochhaus_destruction_ending}":{
			"timelineColor2":"0x326a96",
			"timelineColor3":"0x385063",
			"timelineColor":"0x2f73ad",
			"animationEnabled":"false",
			"invisible":"true"},
		"dummyStageParentHeight":"820px",
		"element_${hochhaus}":{
			"timelineColor2":"0x326a96",
			"timelineColor3":"0x385063",
			"animationEnabled":"false",
			"timelineColor":"0x2f73ad"},
		"element_${hochhaus_glas_nostars}":{
			"timelineColor2":"0x1aa38f",
			"timelineColor3":"0x2a6a61",
			"animationEnabled":"false",
			"timelineColor":"0x00bda4"},
		"defaultStageParentWidth":"665px",
		"element_${hochhaus_destruction}":{
			"timelineColor2":"0xba5b89",
			"timelineColor3":"0x734a5f",
			"timelineColor":"0xdb619d"},
		"defaultStageParentHeight":"820px",
		"element_${hochhaus_destruction_small2}":{
			"timelineColor2":"0x4fa275",
			"timelineColor3":"0x456a55",
			"animationEnabled":"false",
			"timelineColor":"0x50bd82"}},
	"expanded:images/sterne_krebs_small.gif":"nil",
	"expanded:images/zwillinge_schaukeln_whiteback.gif":"nil",
	"mediagroup_media/steinbock-n.mp4":"steinbock-n",
	"expanded:images/haus_steinbock_klein-new.jpg":"nil",
	"expanded:images/haus_steinbock_klein.jpg":"nil",
	"nextElementColorIndex":"11",
	"pref__general__GenerateSmoothTransitions":"true",
	"mediagroup_media/pudding2.mp4":"pudding2",
	"expanded:images/untitled%20folder/images/14.gif":"nil",
	"HTMLFileName":"index.html",
	"symbol_Haus_Plateau":{
		"element_${plateau_fin_ohnesterne}":{
			"timelineColor2":"0xd35d6e",
			"timelineColor3":"0x7e4b52",
			"animationEnabled":"false",
			"timelineColor":"0xfb657a"},
		"dummyStageParentWidth":"869px",
		"dummyStageParentHeight":"1159px",
		"defaultStageParentWidth":"869px",
		"defaultStageParentHeight":"1159px",
		"element_${plateau_fin_sterne2}":{
			"timelineColor2":"0x326a96",
			"timelineColor3":"0x385063",
			"timelineColor":"0x2f73ad"}},
	"expanded:media/hochhaus_destruction.mp4":"false",
	"expanded:images/hochhaus_destruction_final2_ending-new.gif":"nil",
	"Haus_Steinbock2-Default Timeline_playhead_ms":"0",
	"expanded:media/steinbock-n.mp4":"false",
	"symbol_perinthia-headline":{},
	"expanded:images/poolhouse_star.gif":"nil",
	"expanded:images/untitled%20folder/images/04.gif":"nil",
	"expanded:images/pudding2_video_poster.png":"nil",
	"expanded:images/hochhaus_video_poster.png":"nil",
	"expanded:media/hochhaus-big.mp4":"false",
	"expanded:images/leo.png":"nil",
	"symbol_Sterne":{
		"dummyStageParentHeight":"3442px",
		"dummyStageParentWidth":"2684px",
		"element_${sterne_steinbock_klein}":{
			"timelineColor2":"0x326a96",
			"timelineColor3":"0x385063",
			"animationEnabled":"false",
			"timelineColor":"0x2f73ad"},
		"element_${Group2}":{
			"timelineColor2":"0xcbbd71",
			"timelineColor3":"0x7b7652",
			"animationEnabled":"false",
			"timelineColor":"0xeedf79"},
		"element_${sternenGruppe}":{
			"epOpened":"true",
			"timelineColor3":"0x295a6d",
			"timelineColor":"0x008dc8",
			"timelineTreeOpened":"true",
			"animationEnabled":"false",
			"timelineColor2":"0x107faa"},
		"element_${poolhouse_star}":{
			"timelineColor2":"0xd8b467",
			"timelineColor3":"0x81714f",
			"timelineColor":"0xffd46d"},
		"element_${Sterne}":{
			"timelineColor2":"0x107faa",
			"timelineColor3":"0x295a6d",
			"animationEnabled":"false",
			"timelineColor":"0x008dc8"},
		"defaultStageParentWidth":"2684px",
		"element_${sterne_waage_small}":{
			"timelineColor2":"0x1095d2",
			"timelineColor3":"0x29647e",
			"animationEnabled":"false",
			"timelineColor":"0x00a9fa"},
		"defaultStageParentHeight":"3442px",
		"element_${sterne_zwilling_klein}":{
			"timelineColor2":"0x1095d2",
			"timelineColor3":"0x29647e",
			"timelineColor":"0x00a9fa"},
		"element_${leo}":{
			"timelineColor2":"0xcbbd71",
			"timelineColor3":"0x7b7652",
			"animationEnabled":"false",
			"timelineColor":"0xeedf79"},
		"element_${plateau_fin_sterne22}":{
			"timelineColor2":"0xb099ce",
			"invisible":"false",
			"timelineColor":"0xceaef4",
			"animationEnabled":"false",
			"timelineColor3":"0x70657c"},
		"element_${sterne_krebs_klein}":{
			"timelineColor2":"0x168c84",
			"timelineColor3":"0x2a605c",
			"timelineColor":"0x00a096"},
		"element_${hochhaus_glas_starsonly}":{
			"timelineColor2":"0x168c84",
			"timelineColor3":"0x2a605c",
			"animationEnabled":"false",
			"timelineColor":"0x00a096"},
		"element_${sterne_widder}":{
			"timelineColor2":"0x107faa",
			"timelineColor3":"0x295a6d",
			"animationEnabled":"false",
			"timelineColor":"0x008dc8"}},
	"expanded:images/sterne_krebs_klein.png":"nil",
	"Haus_Steinbock-Default Timeline_playhead_ms":"0",
	"expanded:images/sterne_zwilling_small.gif":"nil",
	"mediagroup_media/steinbock%202.mp4":"steinbock 2",
	"viewStartMs":"-134.03326416016",
	"expanded:images/hauszwilling_doppelt.jpg":"nil",
	"expanded:images/zwillinge_schaukeln.gif":"nil",
	"expanded:images/haus_steinbock.jpg":"nil",
	"expanded:images/sterne_widder.png":"nil",
	"expanded:images/untitled%20folder/images/15.gif":"nil",
	"expanded:images/untitled%20folder/images/03.gif":"nil",
	"pref__general__AutoKeyframeProperties":"true",
	"expanded:images/plateau_fin_sterne2.gif":"nil",
	"expanded:images/cosmos-new.jpg":"nil",
	"expanded:images/haus_waage_newone_small.jpg":"nil",
	"haus-steinbock-Default Timeline_playhead_ms":"0",
	"expanded:images/plateau_fin_sterne22.gif":"nil",
	"expanded:images/haus_krebs_klein.jpg":"nil",
	"expanded:images/untitled%20folder/images/02.gif":"nil",
	"expanded:images/haus_steinbock_klein.png":"nil",
	"symbol_stage":{
		"element_${cosmos_neu}":{
			"timelineColor2":"0x1aa38f",
			"timelineColor3":"0x2a6a61",
			"animationEnabled":"false",
			"timelineColor":"0x00bda4"},
		"element_${cosmos}":{
			"timelineColor2":"0x4fa275",
			"timelineColor3":"0x456a55",
			"timelineColor":"0x50bd82",
			"timelineTreeOpened":"true",
			"animationEnabled":"true"},
		"codeTreeElementPopupFilter":"",
		"element_${Stage}":{
			"timelineColor2":"0xcbbd71",
			"timelineColor3":"0x7b7652",
			"timelineTreeOpened":"true",
			"timelineColor":"0xeedf79"},
		"defaultStageParentWidth":"1536px",
		"dummyStageParentHeight":"2048px",
		"defaultStageParentHeight":"2048px",
		"dummyStageParentWidth":"1536px"},
	"expanded:images/perinthia_text_vonhand.png":"nil",
	"expanded:images/hochhaus_glas_stars-new.gif":"nil",
	"expanded:images/perinthia_headline2_small.png":"nil",
	"Haus_Krebs-Default Timeline_playhead_ms":"0",
	"pref__general__AudioMutedInTool":"true",
	"haus-zwilling-Default Timeline_playhead_ms":"0",
	"expanded:images/hochhaus_destruction_small-new.png":"nil",
	"expanded:images/haus_pudding.jpg":"nil",
	"expanded:media/steinbock%202.mp4":"false",
	"expanded:images/steinbock_video_poster.png":"nil",
	"expanded:images/untitled%20folder/images/13.gif":"nil",
	"symbol_Haus_Steinbock2":{
		"element_${steinbock}":{
			"timelineColor2":"0xb099ce",
			"timelineColor3":"0x70657c",
			"timelineColor":"0xceaef4",
			"VideoPosterImageFileName":"images/steinbock_video_poster.png",
			"animationEnabled":"false",
			"VideoPosterCapturePos":"0",
			"VideoPosterImageTakenBy":"AssetManager"},
		"dummyStageParentWidth":"854px",
		"dummyStageParentHeight":"1139px",
		"element_${pudding2}":{
			"timelineColor2":"0x326a96",
			"timelineColor3":"0x385063",
			"animationEnabled":"false",
			"timelineColor":"0x2f73ad"},
		"element_${haus_pudding}":{
			"timelineColor2":"0x107faa",
			"timelineColor3":"0x295a6d",
			"animationEnabled":"false",
			"timelineColor":"0x008dc8"},
		"defaultStageParentHeight":"1139px",
		"defaultStageParentWidth":"854px",
		"element_${pudding1}":{
			"timelineColor2":"0x1095d2",
			"timelineColor3":"0x29647e",
			"timelineColor":"0x00a9fa",
			"animationEnabled":"false",
			"VideoPosterImageTakenBy":"PosterImageNameImplementer"},
		"element_${sterne_steinbock__small}":{
			"timelineColor2":"0x1095d2",
			"timelineColor3":"0x29647e",
			"timelineColor":"0x00a9fa"}},
	"expanded:images/haus_zwilling_klein.png":"nil",
	"symbol_Haus_Widder":{
		"defaultStageParentHeight":"1254px",
		"dummyStageParentHeight":"1254px",
		"defaultStageParentWidth":"1000px",
		"element_${waldhuette2}":{
			"timelineColor2":"0x1095d2",
			"timelineColor3":"0x29647e",
			"animationEnabled":"false",
			"timelineColor":"0x00a9fa"},
		"element_${sterne_widder}":{
			"timelineColor2":"0x5a558a",
			"timelineColor3":"0x4a485e",
			"animationEnabled":"false",
			"timelineColor":"0x63599f"},
		"dummyStageParentWidth":"1000px"},
	"expanded:images/haus_krebs_klein-new.jpg":"nil",
	"expanded:images/zwillinge_schaukeln-new.gif":"nil",
	"symbol_Haus_Steinbock":{
		"element_${steinbock}":{
			"timelineColor2":"0xd8b467",
			"timelineColor3":"0x81714f",
			"animationEnabled":"false",
			"timelineColor":"0xffd46d"},
		"dummyStageParentWidth":"854px",
		"element_${haus-steinbock}":{
			"timelineColor2":"0xba5b89",
			"timelineColor3":"0x734a5f",
			"timelineColor":"0xdb619d",
			"animationEnabled":"false",
			"invisible":"true"},
		"dummyStageParentHeight":"1139px",
		"defaultStageParentWidth":"854px",
		"defaultStageParentHeight":"1139px",
		"element_${haus_steinbock}":{
			"timelineColor2":"0x1aa38f",
			"timelineColor3":"0x2a6a61",
			"timelineColor":"0x00bda4"}},
	"expanded:images/sterne_steinbock%20_small.gif":"nil",
	"expanded:images/hauszwilling_doppelt.png":"nil",
	"Haus_Zwilling-Default Timeline_playhead_ms":"0",
	"Haus_Plateau-Default Timeline_playhead_ms":"0",
	"symbol_cosmos":{
		"element_${hochhaus_destruction_ending}":{
			"timelineColor2":"0xba5b89",
			"timelineColor3":"0x734a5f",
			"animationEnabled":"false",
			"timelineColor":"0xdb619d"},
		"element_${sterne_waage}":{
			"timelineColor2":"0xba5b89",
			"timelineColor3":"0x734a5f",
			"timelineColor":"0xdb619d"},
		"element_${sterne_krebs}":{
			"timelineColor2":"0x107faa",
			"timelineColor3":"0x295a6d",
			"timelineColor":"0x008dc8"},
		"element_${zwillinge_schaukeln}":{
			"timelineColor2":"0xb099ce",
			"timelineColor3":"0x70657c",
			"animationEnabled":"false",
			"timelineColor":"0xceaef4"},
		"element_${sterne_pool}":{
			"timelineColor2":"0x5a558a",
			"timelineColor3":"0x4a485e",
			"timelineColor":"0x63599f"},
		"element_${sterne_pudding}":{
			"timelineColor2":"0x1aa38f",
			"timelineColor3":"0x2a6a61",
			"timelineColor":"0x00bda4"},
		"element_${Rectangle2}":{
			"timelineColor2":"0xd8b467",
			"timelineColor3":"0x81714f",
			"animationEnabled":"false",
			"timelineColor":"0xffd46d"},
		"element_${sterne_krebsCopy}":{
			"timelineColor2":"0xcbbd71",
			"timelineColor3":"0x7b7652",
			"timelineColor":"0xeedf79"},
		"element_${poolhouse_star}":{
			"timelineColor2":"0xb099ce",
			"timelineColor3":"0x70657c",
			"animationEnabled":"false",
			"timelineColor":"0xceaef4"},
		"element_${hochhaus_destruction_small}":{
			"timelineColor2":"0x81aa62",
			"timelineColor3":"0x5b6c4d",
			"timelineTreeOpened":"true",
			"timelineColor":"0x91c767"},
		"element_${sterne_krebs_kleinCopy}":{
			"timelineColor2":"0xba5b89",
			"timelineColor3":"0x734a5f",
			"timelineColor":"0xdb619d"},
		"element_${cosmos_neu}":{
			"timelineColor2":"0x81aa62",
			"timelineColor3":"0x5b6c4d",
			"timelineColor":"0x91c767",
			"timelineTreeOpened":"true",
			"animationEnabled":"true",
			"invisible":"false"},
		"defaultStageParentHeight":"2048px",
		"element_${Haus_Plateau}":{
			"timelineColor2":"0x1aa38f",
			"timelineColor3":"0x2a6a61",
			"animationEnabled":"true",
			"timelineColor":"0x00bda4"},
		"element_${plateau_fin_sterne22}":{
			"timelineColor2":"0x326a96",
			"timelineColor3":"0x385063",
			"animationEnabled":"false",
			"timelineColor":"0x2f73ad"},
		"element_${hochhaus_glas_starsonly}":{
			"timelineColor2":"0x1095d2",
			"timelineColor3":"0x29647e",
			"animationEnabled":"false",
			"timelineColor":"0x00a9fa"},
		"element_${perinthia-headline}":{
			"timelineColor2":"0x81aa62",
			"timelineColor3":"0x5b6c4d",
			"animationEnabled":"true",
			"timelineColor":"0x91c767"},
		"element_${sterne_steinbock_kleinCopy}":{
			"timelineColor2":"0x81aa62",
			"timelineColor3":"0x5b6c4d",
			"timelineColor":"0x91c767"},
		"element_${Haus_Hochhaus}":{
			"timelineColor2":"0xb099ce",
			"timelineColor3":"0x70657c",
			"animationEnabled":"false",
			"timelineColor":"0xceaef4"},
		"element_${haus_krebs_klein}":{
			"timelineColor2":"0x1aa38f",
			"timelineColor3":"0x2a6a61",
			"timelineColor":"0x00bda4"},
		"element_${sterne_waage_small}":{
			"timelineColor2":"0xcbbd71",
			"timelineColor3":"0x7b7652",
			"animationEnabled":"false",
			"timelineColor":"0xeedf79"},
		"element_${canvas}":{
			"timelineColor2":"0x107faa",
			"timelineColor3":"0x295a6d",
			"timelineColor":"0x008dc8",
			"animationEnabled":"true",
			"epOpened":"true",
			"invisible":"false"},
		"element_${Haus_Pool}":{
			"timelineColor2":"0x81aa62",
			"timelineColor3":"0x5b6c4d",
			"animationEnabled":"true",
			"timelineColor":"0x91c767"},
		"element_${hochhaus_glas_starsonlyCopy}":{
			"timelineColor2":"0xb099ce",
			"timelineColor3":"0x70657c",
			"timelineColor":"0xceaef4"},
		"element_${Haus_Steinbock2}":{
			"timelineColor2":"0x5a558a",
			"timelineColor3":"0x4a485e",
			"animationEnabled":"true",
			"timelineColor":"0x63599f"},
		"element_${Sterne2}":{
			"timelineColor2":"0x81aa62",
			"timelineColor3":"0x5b6c4d",
			"animationEnabled":"false",
			"timelineColor":"0x91c767"},
		"element_${sterne_steinbock}":{
			"timelineColor2":"0xd35d6e",
			"timelineColor3":"0x7e4b52",
			"timelineColor":"0xfb657a"},
		"defaultStageParentWidth":"1536px",
		"element_${steinbock}":{
			"timelineColor2":"0x1095d2",
			"timelineColor3":"0x29647e",
			"animationEnabled":"false",
			"timelineColor":"0x00a9fa"},
		"element_${Haus_Zwilling}":{
			"timelineColor2":"0x5a558a",
			"timelineColor3":"0x4a485e",
			"animationEnabled":"true",
			"timelineColor":"0x63599f"},
		"element_${linie_widder}":{
			"timelineColor2":"0x5a558a",
			"timelineColor3":"0x4a485e",
			"timelineColor":"0x63599f",
			"timelineTreeOpened":"false",
			"animationEnabled":"false"},
		"element_${perinthia_headline}":{
			"timelineColor2":"0xba5b89",
			"timelineColor3":"0x734a5f",
			"animationEnabled":"true",
			"timelineColor":"0xdb619d"},
		"element_${sterne_zwilling_kleinCopy}":{
			"timelineColor2":"0xcbbd71",
			"timelineColor3":"0x7b7652",
			"timelineColor":"0xeedf79"},
		"element_${sterne_krebs_klein}":{
			"timelineColor2":"0x5a558a",
			"timelineColor3":"0x4a485e",
			"animationEnabled":"false",
			"timelineColor":"0x63599f"},
		"element_${sterne_krebs_klein2}":{
			"timelineColor2":"0x4fa275",
			"timelineColor3":"0x456a55",
			"animationEnabled":"false",
			"timelineColor":"0x50bd82"},
		"element_${plateau_fin_ohnesterne}":{
			"timelineColor2":"0x168c84",
			"timelineColor3":"0x2a605c",
			"animationEnabled":"false",
			"timelineColor":"0x00a096"},
		"element_${Haus_Steinbock}":{
			"timelineColor2":"0x1aa38f",
			"timelineColor3":"0x2a6a61",
			"animationEnabled":"false",
			"timelineColor":"0x00bda4"},
		"element_${sterne_waage_smallCopy}":{
			"timelineColor2":"0x4fa275",
			"timelineColor3":"0x456a55",
			"timelineColor":"0x50bd82"},
		"element_${Haus_Waage}":{
			"timelineColor2":"0x326a96",
			"timelineColor3":"0x385063",
			"timelineColor":"0x2f73ad",
			"animationEnabled":"true",
			"invisible":"false",
			"scrubbingEnabled":"false"},
		"element_${cosmos_neuCopy}":{
			"timelineColor2":"0x326a96",
			"animationEnabled":"false",
			"timelineColor3":"0x385063",
			"timelineColor":"0x2f73ad"},
		"element_${sterne_zwilling}":{
			"timelineColor2":"0xb099ce",
			"timelineColor3":"0x70657c",
			"timelineColor":"0xceaef4"},
		"element_${Haus_Pudding}":{
			"timelineColor2":"0x107faa",
			"timelineColor3":"0x295a6d",
			"timelineColor":"0x008dc8",
			"animationEnabled":"true",
			"invisible":"false"},
		"element_${poolhouse_starCopy}":{
			"timelineColor2":"0xd8b467",
			"timelineColor3":"0x81714f",
			"timelineColor":"0xffd46d"},
		"element_${haus_zwilling_klein}":{
			"timelineColor2":"0x81aa62",
			"timelineColor3":"0x5b6c4d",
			"animationEnabled":"false",
			"timelineColor":"0x91c767"},
		"element_${sterne_zwilling_klein}":{
			"timelineColor2":"0xba5b89",
			"timelineColor3":"0x734a5f",
			"animationEnabled":"false",
			"timelineColor":"0xdb619d"},
		"element_${leo}":{
			"timelineColor2":"0x168c84",
			"timelineColor3":"0x2a605c",
			"animationEnabled":"false",
			"timelineColor":"0x00a096"},
		"element_${Text}":{
			"timelineColor2":"0xb099ce",
			"timelineColor3":"0x70657c",
			"timelineColor":"0xceaef4"},
		"element_${Haus_Widder}":{
			"timelineColor2":"0x81aa62",
			"timelineColor3":"0x5b6c4d",
			"timelineColor":"0x91c767",
			"animationEnabled":"true",
			"invisible":"false",
			"scrubbingEnabled":"true"},
		"element_${hauszwilling_ohneschaukelCopy}":{
			"timelineColor2":"0xd35d6e",
			"timelineColor3":"0x7e4b52",
			"animationEnabled":"false",
			"timelineColor":"0xfb657a"},
		"element_${Haus_Krebs}":{
			"timelineColor2":"0x168c84",
			"timelineColor3":"0x2a605c",
			"timelineColor":"0x00a096",
			"animationEnabled":"true",
			"invisible":"false"},
		"element_${perinthia_text}":{
			"timelineColor2":"0xcbbd71",
			"timelineColor3":"0x7b7652",
			"timelineColor":"0xeedf79",
			"timelineTreeOpened":"true",
			"animationEnabled":"true"},
		"element_${hochhaus_destruction_small2}":{
			"timelineColor2":"0xd8b467",
			"timelineColor3":"0x81714f",
			"animationEnabled":"false",
			"timelineColor":"0xffd46d"},
		"element_${sterne_steinbock_klein}":{
			"timelineColor2":"0xd8b467",
			"timelineColor3":"0x81714f",
			"animationEnabled":"false",
			"timelineColor":"0xffd46d"},
		"element_${Group2}":{
			"timelineColor2":"0x4fa275",
			"timelineColor3":"0x456a55",
			"animationEnabled":"false",
			"timelineColor":"0x50bd82"},
		"element_${plateau_fin_sterne2}":{
			"timelineColor2":"0x5a558a",
			"timelineColor3":"0x4a485e",
			"timelineColor":"0x63599f"},
		"dummyStageParentWidth":"1536px",
		"element_${haus-waage}":{
			"timelineColor2":"0x1095d2",
			"timelineColor3":"0x29647e",
			"animationEnabled":"false",
			"timelineColor":"0x00a9fa"},
		"element_${vogelflug_small}":{
			"timelineColor2":"0x107faa",
			"animationEnabled":"false",
			"timelineColor3":"0x295a6d",
			"timelineColor":"0x008dc8"},
		"element_${poolhouse_withoutstar}":{
			"timelineColor2":"0xba5b89",
			"timelineColor3":"0x734a5f",
			"animationEnabled":"false",
			"timelineColor":"0xdb619d"},
		"element_${sterne_widderCopy}":{
			"timelineColor2":"0xd35d6e",
			"timelineColor3":"0x7e4b52",
			"timelineColor":"0xfb657a"},
		"element_${Rectangle}":{
			"timelineColor2":"0xd35d6e",
			"timelineColor3":"0x7e4b52",
			"timelineColor":"0xfb657a",
			"animationEnabled":"false",
			"invisible":"false"},
		"element_${sternenGruppe}":{
			"timelineColor2":"0x1095d2",
			"timelineColor3":"0x29647e",
			"timelineColor":"0x00a9fa",
			"timelineTreeOpened":"true",
			"animationEnabled":"true",
			"epOpened":"false",
			"invisible":"false"},
		"element_${Sterne}":{
			"timelineColor2":"0xd35d6e",
			"timelineColor3":"0x7e4b52",
			"animationEnabled":"false",
			"timelineColor":"0xfb657a"},
		"element_${linie_widder2}":{
			"timelineColor2":"0xb099ce",
			"timelineColor3":"0x70657c",
			"animationEnabled":"false",
			"timelineColor":"0xceaef4"},
		"dummyStageParentHeight":"2048px",
		"element_${Haus_Hochaus2}":{
			"timelineColor2":"0xd8b467",
			"timelineColor3":"0x81714f",
			"timelineColor":"0xffd46d",
			"animationEnabled":"true",
			"scrubbingEnabled":"false"},
		"element_${waldhuette2}":{
			"timelineColor2":"0x4fa275",
			"timelineColor3":"0x456a55",
			"animationEnabled":"false",
			"timelineColor":"0x50bd82"},
		"element_${leoCopy}":{
			"timelineColor2":"0x107faa",
			"timelineColor3":"0x295a6d",
			"timelineColor":"0x008dc8"},
		"element_${sterne_hochhaus}":{
			"timelineColor2":"0x326a96",
			"timelineColor3":"0x385063",
			"timelineColor":"0x2f73ad"},
		"element_${haus_steinbock_klein}":{
			"timelineColor2":"0xd8b467",
			"timelineColor3":"0x81714f",
			"animationEnabled":"false",
			"timelineColor":"0xffd46d"},
		"element_${poolhouse_withoutstar2}":{
			"timelineColor2":"0x4fa275",
			"timelineColor3":"0x456a55",
			"animationEnabled":"false",
			"timelineColor":"0x50bd82"},
		"element_${haus_krebs_klein2}":{
			"timelineColor2":"0x326a96",
			"timelineColor3":"0x385063",
			"animationEnabled":"false",
			"timelineColor":"0x2f73ad"},
		"element_${hochhaus_glas_nostars}":{
			"timelineColor2":"0xd35d6e",
			"timelineColor3":"0x7e4b52",
			"animationEnabled":"false",
			"timelineColor":"0xfb657a"},
		"element_${haus-pudding}":{
			"timelineColor2":"0x5a558a",
			"timelineColor3":"0x4a485e",
			"animationEnabled":"false",
			"timelineColor":"0x63599f"},
		"element_${Text2}":{
			"timelineColor2":"0xd35d6e",
			"timelineColor3":"0x7e4b52",
			"animationEnabled":"false",
			"timelineColor":"0xfb657a"},
		"element_${ButtonStart}":{
			"timelineColor2":"0x1aa38f",
			"timelineColor3":"0x2a6a61",
			"timelineColor":"0x00bda4",
			"timelineTreeOpened":"true",
			"animationEnabled":"true",
			"invisible":"true"},
		"element_${haus-steinbock}":{
			"timelineColor2":"0x168c84",
			"timelineColor3":"0x2a605c",
			"animationEnabled":"false",
			"timelineColor":"0x00a096"},
		"element_${plateau_fin_sterne22Copy}":{
			"timelineColor2":"0x5a558a",
			"timelineColor3":"0x4a485e",
			"timelineColor":"0x63599f"},
		"element_${sterne_plateau}":{
			"timelineColor2":"0x168c84",
			"timelineColor3":"0x2a605c",
			"timelineColor":"0x00a096"},
		"element_${sterne_widder}":{
			"timelineColor2":"0x1095d2",
			"timelineColor3":"0x29647e",
			"timelineColor":"0x00a9fa"},
		"element_${haus-zwilling}":{
			"timelineColor2":"0xcbbd71",
			"timelineColor3":"0x7b7652",
			"timelineColor":"0xeedf79",
			"animationEnabled":"false",
			"invisible":"true"},
		"element_${hauszwilling_ohneschaukel}":{
			"timelineColor2":"0x168c84",
			"timelineColor3":"0x2a605c",
			"animationEnabled":"false",
			"timelineColor":"0x00a096"}},
	"expanded:media/steinbock.mp4":"false",
	"haus_pudding_spritesheet2_symbol_1-Default Timeline_playhead_ms":"0",
	"expanded:images/sterne_waage_small.png":"nil",
	"expanded:images/waldhuette.gif":"nil",
	"expanded:images/hochhaus_glas_nostars.gif":"nil",
	"expanded:images/perinthia_text.png":"nil",
	"expanded:images/hochhaus_destruction_final2_ending.gif":"nil",
	"cosmos-Default Timeline_mark_ms":"-1",
	"expanded:images/hauspudding_spritesheet.png":"nil",
	"stage-Default Timeline_playhead_ms":"0",
	"expanded:images/hochhaus_glas_starsonly.gif":"nil",
	"expanded:images/poolhouse_withoutstar-new.gif":"nil",
	"pixelsPerMs":"0.037304174366989",
	"expanded:images/hauszwilling_ohneschaukel-new.jpg":"nil",
	"expanded:media/hochhaus.mp4":"false",
	"mediagroup_media/hochhaus-big.mp4":"hochhaus-big",
	"expanded:images/untitled%20folder/images/01.gif":"nil",
	"PreloadAudio":"auto",
	"symbol_haus_pudding_spritesheet2_symbol_1":{
		"defaultStageParentHeight":"2048px",
		"dummyStageParentHeight":"2048px",
		"defaultStageParentWidth":"1536px",
		"element_${haus_pudding_spritesheet2}":{
			"timelineColor2":"0xba5b89",
			"timelineColor3":"0x734a5f",
			"animationEnabled":"true",
			"timelineColor":"0xdb619d"},
		"dummyStageParentWidth":"1536px"},
	"expanded:images/poolhouse_withoutstar.gif":"nil",
	"symbol_Haus_Hochaus2":{
		"element_${hochhaus}":{
			"timelineColor2":"0x1aa38f",
			"timelineColor3":"0x2a6a61",
			"timelineColor":"0x00bda4",
			"VideoPosterImageFileName":"images/hochhaus_video_poster.png",
			"VideoPosterCapturePos":"0",
			"VideoPosterImageTakenBy":"PosterImageNameImplementer"},
		"defaultStageParentHeight":"1139px",
		"dummyStageParentWidth":"854px",
		"dummyStageParentHeight":"1139px",
		"defaultStageParentWidth":"854px",
		"element_${pudding1}":{
			"timelineColor2":"0xcbbd71",
			"timelineColor3":"0x7b7652",
			"animationEnabled":"false",
			"timelineColor":"0xeedf79"},
		"element_${haus_pudding}":{
			"timelineColor2":"0x81aa62",
			"timelineColor3":"0x5b6c4d",
			"animationEnabled":"false",
			"timelineColor":"0x91c767"},
		"element_${hochhaus_destruction}":{
			"timelineColor2":"0x4fa275",
			"timelineColor3":"0x456a55",
			"timelineColor":"0x50bd82",
			"animationEnabled":"false",
			"VideoPosterImageTakenBy":"PosterImageNameImplementer"}},
	"expanded:images/perinthia_headline.png":"nil",
	"expanded:images/untitled%20folder/images/11.gif":"nil",
	"expanded:media/pudding2.mp4":"false",
	"Haus_Pool-Default Timeline_playhead_ms":"0",
	"expanded:images/sterne_steinbock_klein.png":"nil",
	"mediagroup_media/steinbock.mp4":"steinbock",
	"expanded:images/untitled%20folder/images/05.gif":"nil",
	"expanded:images/cosmos_neu.png":"nil"}